# TempleEventsWS

./: .project  Procfile  README.md  pom.xml
src/com/gc/temple/db/dao/: TampleEventsDao.java
src/com/gc/temple/db/dto/: Events.java
src/com/gc/temple/ws/: TempleRestService.java
